# nsadapters

./: pom.xml
src/main/java/org/nigelsim/adapters/: Adapter.java  AdapterManager.java  NotAnAdapterException.java
src/test/java/org/nigelsim/adapters/: AppTest.java  IPayment.java  Ransom.java  RansomPayment.java  RansomPayment2.java
