<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nigelsim</groupId>
	<artifactId>adapters</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>adapters</name>
	<url>http://projects.nigelsim.org</url>

	<developers>
		<developer>
			<name>Nigel Sim</name>
			<email>nigel.sim@gmail.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL3</name>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>nigelsim</id>
			<name>Deployment Server</name>
			<url>
				scp://codered.dreamhost.com/home/nigelsim/projects.nigelsim.org/maven
			</url>
		</site>
		<snapshotRepository>
			<id>nigelsim</id>
			<name>Snapshots Server</name>
			<url>
				scp://codered.dreamhost.com/home/nigelsim/projects.nigelsim.org/maven-snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
